.lightreview-wrapper{
	display: inline-block;
	height: 20px;

	#lrv-reset-rating{
		display: inline-block;
		line-height: 20px;
		margin-left: 5px;
		position: relative;
		top: -5px;
	}
}

.lrv-rating-wrapper{
	.lrv-stars{
		overflow: hidden;
		text-indent: -9999em;
	}
}