.lrv-stars{
	background: url('../img/stars.png') no-repeat;
	display: inline-block;
	height: 24px;
	width: 100px;

	&.lrv-stars-container{
		background: none;
		width: auto;
		height: 20px;

		.lrv-star{
			background: url('../img/stars.png') no-repeat 0px -2px;
			display: inline-block;
			width: 20px;
			height: 20px;
			cursor: pointer;

			&.lrv-star-none{}

			&.lrv-star-half{
				background-position: 0px -26px;
			}

			&.lrv-star-one{
				background-position: 0px -50px;
			}
		}
	}

	&.lrv-stars-none{
		// Dummy class
	}

	&.lrv-stars-half{
		background-position: 0px 1*-24px;
	}

	&.lrv-stars-one{
		background-position: 0px 2*-24px;
	}

	&.lrv-stars-one-half{
		background-position: 0px 3*-24px;
	}

	&.lrv-stars-two{
		background-position: 0px 4*-24px;
	}

	&.lrv-stars-two-half{
		background-position: 0px 5*-24px;
	}

	&.lrv-stars-three{
		background-position: 0px 6*-24px;
	}

	&.lrv-stars-three-half{
		background-position: 0px 7*-24px;
	}

	&.lrv-stars-four{
		background-position: 0px 8*-24px;
	}

	&.lrv-stars-four-half{
		background-position: 0px 9*-24px;
	}

	&.lrv-stars-five{
		background-position: 0px 10*-24px;
	}
}